{
  "name": "trim-agent-prose",
  "version": "1.2.0",
  "description": "Agent skill: remove LLM prose bloat from research projects \u2014 manuscripts, slide decks, posters, talks, grants, and the internal repo artifacts (code comments, READMEs, notes, logs) around them.",
  "keywords": [
    "pi-package",
    "claude-skill",
    "codex-skill",
    "academic-writing",
    "manuscript",
    "presentation",
    "prose",
    "editing"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./"
    ]
  }
}